body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.donate {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: red;
    cursor: pointer;
}

#particles-js {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

#leaderboard {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    font-size: 20px;
}

#leaderboard ul {
    list-style-type: none;
    padding: 0;
}
